<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Mostrar dados</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akshar:wght@300;700&family=Montserrat:wght@100;400;700&family=Rubik:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Akshar', sans-serif;
        }
        body{
            background-color: #CAE5FF;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            border-radius: 3px;
            width: 90%;
            color: black;
        }
        th{
            background-color: #89BBFE;
        }
        td,
        th{
            border: 1px solid transparent;

            outline: none;
            text-align: left;
            padding: 8px;
        }
        tr{
            background-color: #ddddd;
        }
        tr:nth-child(even) {
            background-color: #ededed7d;
        }
        h2{
            font-family: 'Akshar', sans-serif;
            font-weight: 700;
        }
        .seeDataButton{
            padding: 5px;
            border: none;
            border-radius: 4px;
            color: white;
            text-decoration: none;
            -webkit-appearance: button;
            -moz-appearance: button;
            appearance: button;
            background-color: #89BBFE;
        }
    </style>
</head>
<body>
    <section>
        <h2>Registros no banco de dados sqlite3</h2>
        <table>
            <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>Pais</th>
            </tr>
            {{user_records}}
        </table>
        <a href="/" class="seeDataButton">Voltar para formulario</a>
    </section>
</body>
</html>